<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<script type="text/javascript" src="javs.js"></script>
	</head>
  <body>
  	<div id="painel">
  		Planeta
  		<div id="medidorplaneta">
  			 <div id="barraplaneta"></div>
  		</div>
  		<div id="contbombas"></div>
  	</div>

  	<div id="telamsg" class="telamsg">
  		<button id="btnjogar" class="btnjogar">Jogar</button>
  	</div>

  	<div id="navejog" class="navjog"></div>


  </body>
  </html>